-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           esqueleto-examples
version:        0.0.0.0
category:       Database
homepage:       https://github.com/FintanH/esqueleto#readme
bug-reports:    https://github.com/FintanH/esqueleto/issues
author:         Fintan Halpenny
maintainer:     fintan.halpenny@gmail.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FintanH/esqueleto

flag werror
  description: Treat warnings as errors
  manual: True
  default: False

executable blog-example
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , esqueleto
    , persistent
    , persistent-template
    , persistent-postgresql
    , mtl
    , monad-logger
    , monad-control
    , transformers-base
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010
